# Vinyl-Stop

./: LICENSE  README.md  RecordStoreApp.sln  VinylStop.sln
DrinkAndGoApplication/: CustomeAuthorizeAttribute.cs  Program.cs  RecordStore.csproj  Startup.cs  VinylStop.csproj  appsettings.json
DrinkAndGoApplication/Components/: AddToCartButton.cs  CategoryMenu.cs  ShoppingCartSummary.cs
DrinkAndGoApplication/Controllers/: AccountController.cs  AlbumController.cs  ContactController.cs  HomeController.cs  ManageUsersController.cs  OrderController.cs  ShoppingCartController.cs
DrinkAndGoApplication/Data/: AppDbContext.cs  DbInitializer.cs  seed.cs
DrinkAndGoApplication/Data/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IRecordRepository.cs
DrinkAndGoApplication/Data/Mocks/: MockCategoryRepository.cs
DrinkAndGoApplication/Data/Models/: Album.cs  Category.cs  Order.cs  OrderDetail.cs  Record.cs  ShoppingCart.cs  ShoppingCartItem.cs
DrinkAndGoApplication/Data/Repositories/: AlbumRepository.cs  CategoryRepository.cs  OrderRepository.cs  RecordRepository.cs
DrinkAndGoApplication/Extensions/: DbInitializer.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
DrinkAndGoApplication/Migrations/: 20180514040346_Initial.Designer.cs  20180514040346_Initial.cs  20180514153040_RecordUpdate.Designer.cs  20180514153040_RecordUpdate.cs  20180514173614_RemoveThumbnailImage.Designer.cs  20180514173614_RemoveThumbnailImage.cs  20180516020757_ChangeRecordToAlbum.Designer.cs  20180516020757_ChangeRecordToAlbum.cs  20180521205920_updateUser.cs  20180522201029_idk.cs  AppDbContextModelSnapshot.cs
DrinkAndGoApplication/Properties/: launchSettings.json
DrinkAndGoApplication/Services/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs
DrinkAndGoApplication/TagHelpers/: EmailHelper.cs
DrinkAndGoApplication/ViewModels/: AlbumListViewModel.cs  ApplicationUser.cs  HomeViewModel.cs  RecordViewModel.cs  ShoppingCartViewModel.cs  UserListViewModel.cs  UserViewModel.cs
DrinkAndGoApplication/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  MyAccountViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DrinkAndGoApplication/Views/: _ViewImports.cshtml
DrinkAndGoApplication/Views/Account/: Login.cshtml  LoginWithRecoveryCode.cshtml  MyAccount.cshtml  Register.cshtml
DrinkAndGoApplication/Views/Album/: AdminList.cshtml  AlbumDetails.cshtml  (+4 more)
(+71 files in other folders)
